# SpringThymeleafPlayground

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/d3s/: Application.java
src/main/java/com/d3s/config/: MVCConfig.java  PDFConfig.java
src/main/java/com/d3s/controllers/: IndexController.java
src/main/java/com/d3s/services/pdf/: BasicHtmlPdfGenerator.java  HtmlPdfGenerator.java  SpringThymeleafPdfGenerator.java  ThymeleafTemplatePDFGenerator.java
src/main/java/com/d3s/services/pdf/agents/: SpringBootThymeleafUserAgent.java
src/main/java/com/d3s/services/pdf/template/: HTMLWebTemplate.java  WebTemplate.java
src/main/java/com/ppman69/: Application.java
src/main/java/com/ppman69/config/: MVCConfig.java  PDFConfig.java
src/main/java/com/ppman69/controllers/: IndexController.java
src/main/java/com/ppman69/services/: PDFGenerator.java  SpringBootTemplatePDFGenerator.java  SpringThymeleafWebjarUserAgent.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/home/: index.html
src/test/java/pdf/: PDFGeneratorTest.java
